<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, JavaScript, php">
  <meta name="description" content="Medical, Dental, Pharma">
  <meta name="author" content="Nisreen Terkawi">
  <meta http-equiv="refresh" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/products.css">
  <link rel="stylesheet" href="css/galleryStyle.css">
  <link rel="icon" href="img/logo with white background.png" type="image/x-icon" />
  <title>Medical Equipment</title>

<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,600'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>

<style>

@media (min-width: 480px) {
    .gallery {
      -webkit-column-count: 1;
         -moz-column-count: 1;
              column-count: 1;
    }
  }
  @media (min-width: 1260px) {
    .gallery {
      -webkit-column-count: 3;
         -moz-column-count: 3;
              column-count: 3;
    }
  }


</style>

</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">
            <img class="logo" src="img/logo with white background.png" alt="PMD Innovation logo">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="aboutUs.html" data-after="About">About Us</a></li>
            <li class="dropdown" ><a class="dropbtn" data-after="Products">Products</a>
              <div id="dropdownid" class="dropdown-content">
                <a href="MedicalEquipment.html">Medical Equipment</a>
                <a href="MedicalSupplies.html">Medical Supplies</a>
                <a href="DentalEquipment.html">Dental Equipment</a>
                <a href="DentalSupplies.html">Dental Supplies</a>
                <a href="Pharmaceutical.html">Pharmaceutical</a>
            </div>
            </li>
            <li class="dropdown"><a href="newsandblog.html" data-after="News&Blog" class="dropbtn">News &amp; Blog</a>
              <div id="dropdownid" class="dropdown-content">
                <a href="AvailableJobs.html">Available jobs</a>
                <a href="Exhibitions.html">Exhibitions</a>
            </div>
          </li>
          <li><a href="contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1></h1>
        <h1>PMD Innovation <span></span></h1>
        <h1>Our Products<span></span></h1>
        <!--<a href="#projects" type="button" class="cta">Portfolio</a>-->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Items Section -->

  <section id="MedicalEquipment" id="service ">
    <div class="service container2">
      <div class="service-top">
        <h1 class="section-title">Me<span>di</span>cal eq<span>uip</span>ment</h1>
        
        
      </div>
      
    </div>
  </section>
  
  
    <div id="Items" class="Item-logo">
      <div class="Text_Item">
            <h1>
              <button onclick="myFunction1()">
                <a ><img style="width:250px" src='./img/wisonic logo.png' ></a>
            </button>
            </h1>
      </div>
    </div>

<div id="myDIV1" style="display: none;">
<!--Item 1-->

  <div id="Items" >
  <div class="Text_Item">
        <h1><a href="https://www.wisonic.com/en/list_24/185.html" target="_blank">Piloter</a></h1>
  </div>
  </div>
  <article class='gallery'>
    <a class='gallery-link' href='./img/Medical Equipment/Piloter img1.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Piloter img1.jpg' >
        <figcaption>Piloter</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/Piloter img2.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Piloter img2.jpg' >
        <figcaption>Piloter</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/Piloter img3.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Piloter img3.jpg' >
        <figcaption>Piloter</figcaption>
      </figure>
    </a>

  </article>


<!--Item 2-->
<div id="Items" >
    <div class="Text_Item">
          <h1><a href="https://www.wisonic.com/en/list_26/189.html" target="_blank">Clover</a></h1>
          
    </div>
</div>
    <!--
      <div class="Image_Item">
          <center>
        <img src="./img/UltraSoundClover.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:700px">
      </center>
      </div>
</div>


<div id="Items" >
  <div class="Text_Item">
    <h1><a href="https://sawuatsurgical.com/maincate.php">Sawuat Surgical</a></h1>
  </div>
</div>
-->
  <article class='gallery'>
    <a class='gallery-link' href='./img/Medical Equipment/Clover img1.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Clover img1.jpg' >
        <figcaption>Clover</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/Clover img2.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Clover img2.jpg' >
        <figcaption>Clover</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/Clover img3.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Clover img3.jpg' >
        <figcaption>Clover</figcaption>
      </figure>
    </a>

  </article>
  

<!--Item 3-->
    <div id="Items">
        <div class="Text_Item">
              <h1><a href="https://www.wisonic.com/en/list_23/103.html" target="_blank">Labat</a></h1>
        </div>
          
    </div>

    <article class='gallery'>
      <a class='gallery-link' href='./img/Medical Equipment/Labat img1.jpg'>
        <figure class='gallery-image'>
          <img height='1600' src='./img/Medical Equipment/Labat img1.jpg' >
          <figcaption>Labat</figcaption>
        </figure>
      </a>
  
      <a class='gallery-link' href='./img/Medical Equipment/Labat img2.jpg'>
        <figure class='gallery-image'>
          <img height='1600' src='./img/Medical Equipment/Labat img2.jpg' >
          <figcaption>Labat</figcaption>
        </figure>
      </a>
  
      <a class='gallery-link' href='./img/Medical Equipment/Labat img3.jpg'>
        <figure class='gallery-image'>
          <img height='1600' src='./img/Medical Equipment/Labat img3.jpg' >
          <figcaption>Labat</figcaption>
        </figure>
      </a>
  
    </article>

<!--Item 4-->
        <div id="Items" >
            <div class="Text_Item">
                  <h1><a href="https://www.wisonic.com/en/list_23/75.html" target="_blank">Navi</a></h1>
            </div>
             
        </div>

        <article class='gallery'>
          <a class='gallery-link' href='./img/Medical Equipment/Navi img1.jpg'>
            <figure class='gallery-image'>
              <img height='1600' src='./img/Medical Equipment/Navi img1.jpg' >
              <figcaption>Navi</figcaption>
            </figure>
          </a>
      
          <a class='gallery-link' href='./img/Medical Equipment/Navi img2.jpg'>
            <figure class='gallery-image'>
              <img height='1600' src='./img/Medical Equipment/Navi img2.jpg' >
              <figcaption>Navi</figcaption>
            </figure>
          </a>
      
          <a class='gallery-link' href='./img/Medical Equipment/Navi img3.jpg'>
            <figure class='gallery-image'>
              <img height='1600' src='./img/Medical Equipment/Navi img3.jpg' >
              <figcaption>Navi</figcaption>
            </figure>
          </a>
      
        </article>
<!--Item 5-->
            <div id="Items">
                <div class="Text_Item">
                      <h1><a href="https://www.wisonic.com/en/list_84/313.html" target="_blank">Lotus</a></h1>
                </div>
                 
            </div>

            <article class='gallery'>
              <a class='gallery-link' href='./img/Medical Equipment/Lotus img1.jpg'>
                <figure class='gallery-image'>
                  <img height='1600' src='./img/Medical Equipment/Lotus img1.jpg' >
                  <figcaption>Lotus</figcaption>
                </figure>
              </a>
          
              <a class='gallery-link' href='./img/Medical Equipment/Lotus img2.jpg'>
                <figure class='gallery-image'>
                  <img height='1600' src='./img/Medical Equipment/Lotus img2.jpg' >
                  <figcaption>Lotus</figcaption>
                </figure>
              </a>
          
              <a class='gallery-link' href='./img/Medical Equipment/Lotus img3.jpg'>
                <figure class='gallery-image'>
                  <img height='1600' src='./img/Medical Equipment/Lotus img3.jpg' >
                  <figcaption>Lotus</figcaption>
                </figure>
              </a>
          
            </article>
</div>
<!-- End Item Section -->

<!--Item section 2-->

<div id="Items" class="Item-logo" style="margin-top: 20%; ">
  <div class="Text_Item">
        <h1>
          <button onclick="myFunction2()">
            <a ><img class="Item-logo" style="width:250px" src='./img/aohualogo.png' ></a>
        </button>
        </h1>
  </div>
</div>


<!-- the second company -->

<div id="myDIV2" style="display: none;">
<!--Item 1-->

<div id="Items" >
  <div class="Text_Item">
        <h1><a href="https://www.aohua.com/" target="_blank">Endoscopy System</a></h1>
  </div>
  </div>
  <article class='gallery'>
    <a class='gallery-link' href='./img/Medical Equipment/AQ-300 4K Endoscopy Solution.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/AQ-300 4K Endoscopy Solution.jpg' >
        <figcaption>AQ-300 4K Endoscopy Solution</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/AQL-200L Endoscopy Solution.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/AQL-200L Endoscopy Solution.jpg' >
        <figcaption>AQL-200L Endoscopy Solution</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/VME-2800 Endoscopy Solution.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/VME-2800 Endoscopy Solution.jpg' >
        <figcaption>VME-2800 Endoscopy Solution</figcaption>
      </figure>
    </a>
    
  </article>

  <div id="Items" >
    <div class="Text_Item">
          <h1><a href="https://www.aohua.com/" target="_blank">Video Endoscope</a></h1>
    </div>
    </div>
    <article class='gallery'>
      <a class='gallery-link' href='./img/Medical Equipment/UHD Series Optical Zoom Endoscope.jpg'>
        <figure class='gallery-image'>
          <img height='1600' src='./img/Medical Equipment/UHD Series Optical Zoom Endoscope.jpg' >
          <figcaption>UHD Series Optical Zoom Endoscope</figcaption>
        </figure>
      </a>
  
      <a class='gallery-link' href='./img/Medical Equipment/VRL-300 Series Laryngoscopy.png'>
        <figure class='gallery-image'>
          <img height='1600' src='./img/Medical Equipment/VRL-300 Series Laryngoscopy.png' >
          <figcaption>VRL-300 Series Laryngoscopy</figcaption>
        </figure>
      </a>
  
      <a class='gallery-link' href='./img/Medical Equipment/VBC-50 Series Bronchoscope.png'>
        <figure class='gallery-image'>
          <img height='1600' src='./img/Medical Equipment/VBC-50 Series Bronchoscope.png' >
          <figcaption>VBC-50 Series Bronchoscope</figcaption>
        </figure>
      </a>
      
    </article>

    <div id="Items" >
      <div class="Text_Item">
            <h1><a href="https://www.aohua.com/" target="_blank">Peripherals Devices</a></h1>
      </div>
      </div>
      <article class='gallery'>
        <a class='gallery-link' href='./img/Medical Equipment/EWP-1-EWP-1 Pro.jpg'>
          <figure class='gallery-image'>
            <img height='1600' src='./img/Medical Equipment/EWP-1-EWP-1 Pro.jpg' >
            <figcaption>EWP-1/EWP-1 Pro </figcaption>
          </figure>
        </a>

        <a class='gallery-link' href='./img/Medical Equipment/Professional Trolley.png'>
          <figure class='gallery-image'>
            <img height='1600' src='./img/Medical Equipment/Professional Trolley.png' >
            <figcaption>Professional Trolley</figcaption>
          </figure>
        </a>
    
        <a class='gallery-link' href='./img/Medical Equipment/ALD-1 Automatic Leakage Tester.png'>
          <figure class='gallery-image'>
            <img height='1600' src='./img/Medical Equipment/ALD-1 Automatic Leakage Tester.png' >
            <figcaption>ALD-1 Automatic Leakage Tester</figcaption>
          </figure>
        </a>
    
        
      </article>

</div>



<!--Item section 3-->

<div id="Items" class="Item-logo" style="margin-top: 20%; ">
  <div class="Text_Item">
        <h1>
          <button onclick="myFunction3()">
            <a ><img class="Item-logo" style="width:250px" src='./img/kontedmed.png' ></a>
        </button>
        </h1>
  </div>
</div>


<!-- the third company -->

<div id="myDIV3" style="display: none;">
<!--Item 1-->

<div id="Items" >
  <div class="Text_Item">
        <h1><a href="https://www.kontedmed.com/" target="_blank">Ultrasound Probes</a></h1>
  </div>
  </div>
  <article class='gallery'>
    <a class='gallery-link' href='./img/Medical Equipment/One Probe Multipurpose Ultrasound.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/One Probe Multipurpose Ultrasound.jpg' >
        <figcaption>One Probe Multipurpose Ultrasound</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/Cardiac wireless ultrasound probe.webp'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Cardiac wireless ultrasound probe.webp' >
        <figcaption>Cardiac wireless ultrasound probe</figcaption>
      </figure>
    </a>


    <a class='gallery-link' href='./img/Medical Equipment/KT-01.webp'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/KT-01.webp' >
        <figcaption>KT-01</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/Color Superficial Ultrasound.webp'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Color Superficial Ultrasound.webp' >
        <figcaption>Color Superficial Ultrasound</figcaption>
      </figure>
    </a>

 
    <a class='gallery-link' href='./img/Medical Equipment/Vet wireless ultrasound.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Vet wireless ultrasound.jpg' >
        <figcaption>Vet wireless ultrasound</figcaption>
      </figure>
    </a>

    
    <a class='gallery-link' href='./img/Medical Equipment/Auxiliary bracket.webp'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Auxiliary bracket.webp' >
        <figcaption>Auxiliary bracket</figcaption>
      </figure>
    </a>



    <a class='gallery-link' href='./img/Medical Equipment/B&W Abdomen Ultrasound.jpg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/B&W Abdomen Ultrasound.jpg' >
        <figcaption>B&W Abdomen Ultrasound</figcaption>
      </figure>
    </a>



    <a class='gallery-link' href='./img/Medical Equipment/Ophthalmic wireless ultrasound.webp'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Ophthalmic wireless ultrasound.webp' >
        <figcaption>Ophthalmic wireless ultrasound</figcaption>
      </figure>
    </a>


    <a class='gallery-link' href='./img/Medical Equipment/packing box .webp'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/packing box .webp' >
        <figcaption>packing box </figcaption>
      </figure>
    </a>
    
  </article>

  
</div>

<!--End Item Section 3-->



<!--Item section 4-->

<div id="Items" class="Item-logo" style="margin-top: 20%; ">
  <div class="Text_Item">
        <h1>
          <button onclick="myFunction4()">
            <a ><img class="Item-logo" style="width:350px" src='./img/amoulmed.png' ></a>
        </button>
        </h1>
  </div>
</div>

<!-- the fourth company -->

<div id="myDIV4" style="display: none;">
<!--Item 1-->
<!--
<div id="Items" >
  <div class="Text_Item">
        <h1><a href="https://en.amoulmed.com/" target="_blank">Ultrasound Probes</a></h1>
  </div>
  </div>
  -->
  <article class='gallery'>
    <a class='gallery-link' href='./img/Medical Equipment/689-B.png'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/689-B.png' >
        <figcaption>689-B</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/VK600.png'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/VK600.png' >
        <figcaption>VK600</figcaption>
      </figure>
    </a>


    <a class='gallery-link' href='./img/Medical Equipment/E8.png'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/E8.png' >
        <figcaption>E8</figcaption>
      </figure>
    </a>

    <a class='gallery-link' href='./img/Medical Equipment/Flexible Video Bronchoscope.png'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/Flexible Video Bronchoscope.png' >
        <figcaption>Flexible Video Bronchoscope</figcaption>
      </figure>
    </a>

 
    <a class='gallery-link' href='./img/Medical Equipment/5000C.jpeg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/5000C.jpeg' >
        <figcaption>5000C</figcaption>
      </figure>
    </a>

    
    <a class='gallery-link' href='./img/Medical Equipment/AED Trainer.jpeg'>
      <figure class='gallery-image'>
        <img height='1600' src='./img/Medical Equipment/AED Trainer.jpeg' >
        <figcaption>AED Trainer</figcaption>
      </figure>
    </a>


  </article>

  
</div>

<!--End Item Section 4-->


 <!--  Footer -->
                <section id="footer">
                    <div class="footer container">
                
                      <div id="footer_left">
                      <div class="brand">
                        <h1><span>PMD</span> Inn<span>o</span>vati<span>o</span>n</h1>
                      </div>
                      <h2>Pharma<span> * </span> Medical<span> * </span> Dental</h2>
                    </div>
                
                      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/profile.php?id=61574007082303&mibextid=wwXIfr&mibextid=wwXIfr"><img src="https://img.icons8.com/?size=100&id=118498&format=png&color=000000.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/company/pmd-innovation/"><img src="https://img.icons8.com/?size=100&id=42823&format=png&color=000000.png" /></a>
        </div>
        <!--
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/?size=100&id=8HtzWaaC5y60&format=png&color=000000.png" /></a>
        </div> 
        -->
        
        <div class="social-item">
          <a href="https://wa.me/+963938557770"><img src="https://img.icons8.com/?size=100&id=42961&format=png&color=000000.png" /></a>
        </div>

        
      </div>
                      <p id="p1_footer">Copyright © <span id="year"> </span> PMD Innovation</p>
                      <p id="p2_footer">Powered by PMD Innovation</p>
                    </div>
                  </section> 
                  <!-- End Footer -->

    <script>
  function myFunction1() {
  var x = document.getElementById("myDIV1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
    myFunction2();
  }
}

function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
    myFunction3(); 
  }
}

function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
    myFunction4();
  }
}

function myFunction4() {
  var x = document.getElementById("myDIV4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
    
                
                  <script src="./app.js"></script>
                </body>
                
                </html>